server.port=8081
spring.application.name=student-service

eureka.instance.hostname=localhost


spring.r2dbc.url=r2dbc:mysql://localhost:3306/student
spring.r2dbc.username=root
spring.r2dbc.password=root